# myCommuter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycommuter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycommuter/: BottomNavigationActivity.java  EditProfile.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewTaskActivity.java  PasswordResetActivity.java  SplashScreen.java  TaskDetail.java  WeatherSearchActivity.java
app/src/main/res/anim/: fade_in_transistion.xml  fade_scale_animation.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: backgroundblue.xml  ic_account.xml  ic_add_a_photo_black_18dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_email_24.xml  ic_baseline_update_24.xml  ic_calendar_today_24.xml  ic_cloudy.xml  ic_cloudy_day_1.xml  ic_cloudy_night_3.xml  ic_create_24px.xml  ic_drizzle_1.xml  ic_event_available_24px.xml  ic_night.xml  ic_rainy_7.xml  ic_search.xml  ic_snowy_6.xml  ic_sunny.xml  ic_thunder.xml  search_location.xml
app/src/main/res/drawable-anydpi/: ic_support.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_password_reset.xml  activity_splash_screen.xml  activity_task_detail.xml  activity_weather_search.xml  cardviewer.xml  contextual_toolbar.xml  forecastlist.xml  fragment_map.xml  fragment_profile.xml  fragment_todo.xml  fragment_weather.xml  placeholderlay.xml  profshimmer.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/menu/: contextual_menu.xml  map_styles_menu.xml  nav_menu.xml  navigation_drawer.xml  taskmenu.xml  weathermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mycommuter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
