<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="LoginViewModel"
            type="com.example.mycommuter.viewmodels.LoginActivityModelView" />
    </data>

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        tools:context=".PasswordResetActivity">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="60dp"
            android:background="@drawable/favicon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/emailicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"


                android:src="@drawable/ic_baseline_email_24" />

            <EditText
                android:id="@+id/useremail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@android:color/white"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/lato_regular"
                android:layout_toEndOf="@id/emailicon"
                android:layout_toRightOf="@id/emailicon"
                android:hint="example@gmail.com"
                app:addTextChangedListener="@{LoginViewModel.getEmailTextWatcher}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <Button
            android:id="@+id/resetbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg"

            android:fontFamily="@font/lato_lightitalic"

            android:onClick="@{LoginViewModel::onResetClick}"
            android:padding="10dp"
            android:text="Reset Password"

            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</layout>