<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">

    <data>

        <variable
            name="NewTaskViewModel"
            type="com.example.mycommuter.viewmodels.NewTaskViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="true">

        <LinearLayout
            android:id="@+id/loginlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".NewTaskActivity">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do or do not, man.There is no try?"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:fontFamily="@font/lato_lightitalic"
                    android:textColorHint="@color/colorPrimary"
                    textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="textCapSentences|textMultiLine"
                    app:addTextChangedListener="@{NewTaskViewModel.getTitleOnTextChangeListener}"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="32dp"
                android:textColor="#fff"
                android:backgroundTint="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                style="@style/LoginTextInputLayoutStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="#fff"
                    android:fontFamily="@font/lato_lightitalic"
                    android:textColorHint="@color/colorPrimary"
                    textAppearance="?android:attr/textAppearanceLarge"
                    android:inputType="textCapSentences|textMultiLine"
                    app:addTextChangedListener="@{NewTaskViewModel.getdescriptionOnTextChangeListener}"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/selectdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="30dp"

                android:background="@drawable/btn_bg"
                android:fontFamily="@font/lato_lightitalic"
                android:onClick="@{NewTaskViewModel::datePick}"
                android:padding="10dp"
                android:paddingStart="70dp"


                android:paddingEnd="70dp"
                android:text="Pick Date"

                android:textAppearance="?android:attr/textAppearanceLarge" />


            <Button
                android:id="@+id/loginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/lato_lightitalic"
                android:onClick="@{NewTaskViewModel::onPost}"

                android:padding="10dp"

                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:text="Submit"

                android:textAppearance="?android:attr/textAppearanceLarge" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>