<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/cardViewWeatherCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"

    app:cardBackgroundColor="#cecece"
    app:cardCornerRadius="14dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:transitionName="weatherCardTransition"
    app:cardElevation="2dp"
    >

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCardDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"

            android:text="Monday"
            android:textSize="30sp"
            android:textStyle="" />


        <TextView
            android:id="@+id/textViewCardWeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewCardWeatherIcon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Partly Cloudy"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/imageViewCardWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCardDate"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="6dp"

            android:gravity="center"
            android:src="@drawable/ic_cloudy_day_1" />

        <TextView
            android:id="@+id/textViewCardCurrentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewCardDate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/imageViewCardWeatherIcon"
            android:gravity="center"
            android:text="99°"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/textViewCardWeatherDescription"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewCardfeelslike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:layout_weight="1"
                android:text="45°"
                android:textSize="18sp"
            />

            <TextView
                android:id="@+id/textViewCardMinTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="36dp"
                android:text="21°"
                android:textSize="18sp" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>